{
  "name": "nginx",
  "version": "1.0.0",
  "description": "nginx",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohitsharma93/nginx2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohitsharma93/nginx2/issues"
  },
  "homepage": "https://github.com/rohitsharma93/nginx2#readme"
}
